<!DOCTYPE html>
<html>
<head>
	<title>MalayaGames</title>
	<style type="text/css">
    
    .header img{
    	border:solid;
	    width: 100%;
	    border-radius: 20px;
    }
    .header h1{
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
    .menu li{
    	border:solid;
    	list-style-type: none;
    	text-decoration: none;
    	float: left;
    	border-radius: 10px;
    }
    .menu a{
    	text-decoration: none;
    	float: left;
    	background-color: transparent;
    	padding: 10px;
    	border-radius: 20px;
    }
    .menu img{
    width: 60px;
    }
    .content h2,h3{
    border: solid;
    text-align: left;
    border-radius: 5px;
    background-color:transparent;
    }
    .footer {
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
	</style>
</head>
<body>

<!--header-->
<div class="header">
	<img src="images/Malaya Banner.jpeg">
	<h1>MalayaGames</h1>
</div>
<!--menu-->
<div class="menu">
	<ul>
	<li><img src="images/homeicon.png"><a href="home.html">HOME</a></li>
      <li><img src="images/gameicon.png"><a href="Games.html">GAMES</a></li>
      <li><img src="images/softicon.png"><a href="software.html">SOFTWARE</a></li>
      <li><img src="images/abouticon.png"><a href="About.html">ABOUT</a></li>
</ul>
</div>
<br>
<br>
<!--content-->
<br>
<br>
<br>
<div class="content">
	<table>
		<h2>About Us</h2>
		<h3>2021 December This Website Share A link From Mediafire,oceanofgames.com,googledrive</h3>
	</table>
</div>
<!--footer-->
<br>
<div class="footer">
	Copyright &copy; Malaya Games
</div>
</body>
</html>