<!DOCTYPE html>
<html>
<head>
	<title>MalayaGames</title>
	<style type="text/css">
    
    .header img{
    	border:solid;
	    width: 100%;
	    border-radius: 20px;
    }
    .header h1{
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
    .menu li{
    	border:solid;
    	list-style-type: none;
    	text-decoration: none;
    	float: left;
    	border-radius: 10px;
    }
    .menu a{
    	text-decoration: none;
    	float: left;
    	background-color: transparent;
    	padding: 10px;
    	border-radius: 20px;
    }
    .menu img{
    width: 60px;
    }
    .content tr{
    	text-align: center;
    	background-color: purple;
    	border: solid;
    	border-radius: 10px;
    }
    .content th{
    	text-align: center;
    	background-color: purple;
    	border: solid;
    	border-radius: 10px;
    }
    .content td{
    	text-align: center;
    	background-color: white;
    	border: solid;
    	border-radius: 10px;
    }  
    .content img{
    width: 250px;
    }
    .content button{
    text-align: center;
    list-style-type: none;
    }
    .footer {
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
	</style>
</head>
<body>

<!--header-->
<div class="header">
	<img src="images/Malaya Banner.jpeg">
	<h1>MalayaGames &copy;</h1>
</div>
<!--menu-->
<div class="menu">
	<ul>
	<li><img src="images/homeicon.png"><a href="home.html">HOME</a></li>
      <li><img src="images/gameicon.png"><a href="Games.html">GAMES</a></li>
      <li><img src="images/softicon.png"><a href="software.html">SOFTWARE</a></li>
      <li><img src="images/abouticon.png"><a href="About.html">ABOUT</a></li>
</ul>
</div>
<br>
<br>
<!--content-->
<br>
<br>
<br>
<div class="content">
    <h2>PAGE 1</h2>
	<table>
		 <tr>
		 	<td><img src="images/gta.jpeg"></td>
		 	<td><h3>Grand Theft Auto 5</h3><br>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.
            <br>
            <br>
           LINK DOWNLOAD : <a href="http://oceanofgames.com/gta-v-grand-theft-auto-v-fitgirl-repack-with-all-updates-free-download-ofgv-1548623/">Ocean Of Games</a> 
		 	</td>
		 </tr>
		 <tr>
		 	<td><img src="images/fifa.jpeg"></td>
		 	<td><h3>Fifa19</h3><br>FIFA 19 is a football simulation video game developed by EA Vancouver and released by Electronic Arts on 28 September 2018 for PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Nintendo Switch, and Microsoft Windows.[2] It is the 26th installment in the FIFA series.As with FIFA 18, Cristiano Ronaldo featured as the cover athlete of the regular edition: however, following his unanticipated transfer from Real Madrid to Juventus, new cover art was released. He also appeared with Neymar in the cover of the Champions edition.[3] From February 2019, an updated version featured Neymar, Kevin De Bruyne and Paulo Dybala on the cover of the regular edition
            <br>
            <br>
           LINK DOWNLOAD : <a href="http://oceanofgames.com/fifa-19-incl-update-4-free-download-full-6704718/">Ocean Of Games</a>
           <br>
           Squad Update 2021/2022:<a href="https://www.mediafire.com/file/73ttlft0eb9oud1/fifa19complete2022.rar/file">MediaFire</a>
           paste it inside folder Document-fifa19-Settings-And Here 
		 	</td>
		 </tr>
		 <tr>
		 	<td><img src="images/cyber.jpeg"></td>
		 	<td><h3>Cyberpunk2077</h3><br>Cyberpunk 2077 is an action role-playing video game developed and published by CD Projekt. The story takes place in Night City, an open world set in the Cyberpunk universe. Players assume the first-person perspective of a customisable mercenary known as V, who can acquire skills in hacking and machinery with options for melee and ranged combat.The game was developed using the REDengine 4 by a team of around 500 people, exceeding the number that worked on the studio's previous game The Witcher 3: Wild Hunt (2015). CD Projekt launched a new division in Wrocław, Poland, and partnered with Digital Scapes, Nvidia, QLOC, and Jali Research to aid the production. Cyberpunk creator Mike Pondsmith was a consultant, and actor Keanu Reeves has a starring role. The original score was led by Marcin Przybyłowicz, featuring the contributions of several licensed artists.
            <br>
            <br>
           LINK DOWNLOAD : <a href="http://oceanofgames.com/cyberpunk-2077-codex-free-download/">Ocean Of Games</a> 
		 	</td>
		 </tr>
		 <tr>
		 	<td><img src="images/wangan.jpeg"></td>
		 	<td><h3>Wangan Midnight Tune 5</h3><br>
		 		<h3>Exclusive</h3><br>
		 		
                <a href="https://drive.google.com/drive/folders/1XmXrLV8LG_q5g4TF0BUkD3Qw-JwHraQA?usp=sharing">Wangan 5 English-GoogleDrive</a>
                <br>
                
                <a href="https://drive.google.com/file/d/1ElGlP3v0aFu-Urz1SdkJ-ajsNGDHZdhO/view?usp=sharing">Emulator TP597.exe-GoogleDrive</a>
   		 	</td>
		 </tr>
		 <tr>
		 	<td><img src="images/r3.jpeg"></td>
		 	<td><h3>Grand Theft Auto Trilogy Remaster Definitive Edition</h3><br>

		 		3 IN 1 PACK GTA TRILOGY <a href="https://uploadhub.to/80e3d6774026c578">DOWNLOAD</a><br>
		 		GTA SAN ANDREAS REMASTER <a href="https://uploadhub.to/4def03fc138d2529">DOWNLOAD</a><br>
		 		GTA VICE CITY REMASTER <a href="https://uploadhub.to/6603667b53593888">DOWNLOAD</a><br>
		 		GTA III REMASTER <a href="https://uploadhub.to/62dd49ec850a07c4">DOWNLOAD</a><br>
		 		FIX GTA REG <a href="https://uploadhub.to/5891d6ffd3db80f6">DOWNLOAD</a><br>
		 		CREDIT TO THE YOUTUBE:KM TECHNOLOGY <br>
		 		SUBSCRIBE YOUTUBE OF KM TECHNOLOGY'S now :<a href="https://www.youtube.com/channel/UCkxbpWcYZGaetlHybS_gZpg">SUBSCRIBE NOW</a><br>
		 		<br>
   		 	</td>
		  </tr>

	</table>
         <h3>PAGES</h3>
         <button><a href="Games.html">1</a> </button>
		 <button><a href="page2.html">2</a> </button>
		 <button><a href="page3.html">3</a> </button>
		 <button><a href="software.html">SOFTWARE</a> </button>
	    <br>
</div>
<!--footer-->
<br>
<div class="footer">
	Copyright &copy; Malaya Games
</div>
</body>
</html>