<!DOCTYPE html>
<html>
<head>
	<title>MalayaGames</title>
	<style type="text/css">
    
    .header img{
    	border:solid;
	    width: 100%;
	    border-radius: 20px;
    }
    .header h1{
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
    .menu li{
    	border:solid;
    	list-style-type: none;
    	text-decoration: none;
    	float: left;
    	border-radius: 10px;
    	
    }
    .menu a{
    	text-decoration: none;
    	float: left;
    	background-color: transparent;
    	padding: 10px;
    	border-radius: 20px;
    }
    .menu img{
    	width: 60px;
    }
    .content .marquee{
    	border: solid;
    }
    .content h2{
    	text-align: center;
    	background-color: purple;
    	border: solid;
    	border-radius: 10px;

    }
    .content img{
    	padding: 15px;
    	border-radius: 5px;
    	background-color: transparent;
    	width: 200px;
    }

    .footer h2{
    	border:solid;
    	text-align: center;
    	background-color: purple;
    	border-radius: 100px;
    }
	</style>
</head>
<body>

<!--header-->
<div class="header">
	<img src="images/Malaya Banner.jpeg">
	<h1>MalayaGames</h1>
</div>
<!--menu-->
<div class="menu">
	<ul>
	<li><img src="images/homeicon.png"><a href="home.html">HOME</a></li>
      <li><img src="images/gameicon.png"><a href="Games.html">GAMES</a></li>
      <li><img src="images/softicon.png"><a href="software.html">SOFTWARE</a></li>
      <li><img src="images/abouticon.png"><a href="About.html">ABOUT</a></li>
</ul>
</div>
<br>
<br>
<!--content-->
<br>
<div class="content">
	<table>
		<h2>Hi Welcome to Our WEBSITE that provide you guys a free game And Software</h2>
		<marquee><img src="images/Malaya.jpeg"><img src="images/gta.jpeg"><img src="images/fifa.jpeg"><img src="images/cyber.jpeg"><img src="images/wangan.jpeg"><img src="images/adobe.jpeg"><img src="images/OFFICE.jpeg"><img src="images/Malaya.jpeg">
	</table>
</div>
<!--footer-->
<br>
<div class="footer">
	<h2>Copyright &copy; Malaya Games</h2>
</div>
</body>
</html>
