<!DOCTYPE html>
<html>
<head>
    <title>MalayaGames</title>
    <style type="text/css">
    
    .header img{
        border:solid;
        width: 100%;
        border-radius: 20px;
    }
    .header h1{
        border:solid;
        text-align: center;
        background-color: purple;
        border-radius: 100px;
    }
    .menu li{
        border:solid;
        list-style-type: none;
        text-decoration: none;
        float: left;
        border-radius: 10px;
    }
    .menu a{
        text-decoration: none;
        float: left;
        background-color: transparent;
        padding: 10px;
        border-radius: 20px;
    }
    .menu img{
    width: 60px;
    }
    .content tr{
        text-align: center;
        background-color: purple;
        border: solid;
        border-radius: 10px;
    }
    .content th{
        text-align: center;
        background-color: purple;
        border: solid;
        border-radius: 10px;
    }
    .content td{
        text-align: center;
        background-color: white;
        border: solid;
        border-radius: 10px;
    }  
    .content img{
    width: 250px;
    }
    .content button{
    text-align: center;
    list-style-type: none;
    }
    .footer {
        border:solid;
        text-align: center;
        background-color: purple;
        border-radius: 100px;
    }
    </style>
</head>
<body>

<!--header-->
<div class="header">
    <img src="images/Malaya Banner.jpeg">
    <h1>MalayaGames &copy;</h1>
</div>
<!--menu-->
<div class="menu">
    <ul>
    <li><img src="images/homeicon.png"><a href="home.html">HOME</a></li>
      <li><img src="images/gameicon.png"><a href="Games.html">GAMES</a></li>
      <li><img src="images/softicon.png"><a href="software.html">SOFTWARE</a></li>
      <li><img src="images/abouticon.png"><a href="About.html">ABOUT</a></li>
      
</ul>
</div>
<br>
<br>
<!--content-->
<br>
<br>
<br>
<div class="content">
    <h2>PAGE 2</h2>
    <table>
         <tr>
            <td><img src="images/coming.jpg"></td>
            <td><h3>
            <br>
            <br> 
            </td>
         </tr>
         <tr>
            <td><img src="images/coming.jpg"></td>
            <td><h3></h3><br>
            <br>
           <br> 
            </td>
         </tr>
         <tr>
            <td><img src="images/coming.jpg"></td>
            <td><h3>
            <br>
            <br> 
            </td>
         </tr>
         <tr>
            <td><img src="images/coming.jpg"></td>
            <td><h3></h3><br>
                <h3></h3><br>
            </td>
         </tr>
         <tr>
            <td><img src="images/coming.jpg"></td>
            <td><h3></h3><br>

                <br>
                <br>
            </td>
          </tr>

    </table>
         <h3>PAGES</h3>
         <button><a href="Games.html">1</a> </button>
         <button><a href="page2.html">2</a> </button>
         <button><a href="page3.html">3</a> </button>
         <button><a href="software.html">SOFTWARE</a> </button>
        <br>
</div>
<!--footer-->
<br>
<div class="footer">
    Copyright &copy; Malaya Games
</div>
</body>
</html>