<!DOCTYPE html>
<html>
<head>
    <title>MalayaGames</title>
    <style type="text/css">
    
    .header img{
        border:solid;
        width: 100%;
        border-radius: 20px;
    }
    .header h1{
        border:solid;
        text-align: center;
        background-color: purple;
        border-radius: 100px;
    }
    .menu li{
        border:solid;
        list-style-type: none;
        text-decoration: none;
        float: left;
        border-radius: 10px;
    }
    .menu a{
        text-decoration: none;
        float: left;
        background-color: transparent;
        padding: 10px;
        border-radius: 20px;
    }
    .menu img{
    width: 60px;
    }
    .content table{
        float: center;
    }
    .content tr{
        text-align: center;
        background-color: purple;
        border: solid;
        border-radius: 10px;
    }
    .content th{
        text-align: center;
        background-color: purple;
        border: solid;
        border-radius: 10px;
    }
    .content td{
        text-align: left;
        background-color: white;
        border: solid;
        border-radius: 10px;
    }  
    .content img{
    width: 250px;
    }
    .footer {
        border:solid;
        text-align: center;
        background-color: purple;
        border-radius: 100px;
    }
    </style>
</head>
<body>

<!--header-->
<div class="header">
    <img src="images/Malaya Banner.jpeg">
    <h1>MalayaGames &copy;</h1>
</div>
<!--menu-->
<div class="menu">
    <ul>
    <li><img src="images/homeicon.png"><a href="home.html">HOME</a></li>
      <li><img src="images/gameicon.png"><a href="Games.html">GAMES</a></li>
      <li><img src="images/softicon.png"><a href="software.html">SOFTWARE</a></li>
     <li><img src="images/abouticon.png"><a href="About.html">ABOUT</a></li>
</div>
<br>
<br>
<!--content-->
<br>
<br>
<br>
<div class="content">
    <H2>SOFTWARE</H2>
    <table>
         <tr>
            <td><img src="images/adobe.jpeg"></td>
            <td><h3>Full Pack OF ADOBE</h3><br>
Photoshop 2021:
<a href="https://we.tl/t-EZnxO2YhWD">LINK</a>
<br>
Illustrator 2021:
<a href="https://we.tl/t-M22u46Ukrv">LINK</a>
<br>
Acrobat Pro:
<a href="https://we.tl/t-UZN6zFCxoU">LINK</a>
<br>
Lightroom Classic 2021:
<a href="https://we.tl/t-YY99smuM1b">LINK</a>
<br>
InDesign 2021:
<a href="https://we.tl/t-nmWY6NujgV">LINK</a>
<br>
InCopy 2021:
<a href="https://we.tl/t-IvMKxs5jdm">LINK</a>
<br>
Bridge 2021:
<a href="https://we.tl/t-7mktiba6V2">LINK</a>
<br>
Dreamweaver 2021:
<a href="https://we.tl/t-445dGdaY12">LINK</a>
<br>
Photoshop Elements 2021:
<a href="https://we.tl/t-MqzZmrGYft">LINK</a>
<br>
Premiere Elements 2021:
<a href="https://we.tl/t-XJ52EIWCnt">LINK</a>
<br>
Animate: 2021:
<a href="https://we.tl/t-VOonBx25DV">LINK</a>
<br>
Premiere Pro 2021:
<a href="https://we.tl/t-KLrtToMnqs">LINK</a>
<br>
After Effects 2021:
<a href=https://we.tl/t-Ib0wMkrq1f>LINK</a>
<br>
Audition 2021:
<a href="https://we.tl/t-rduACzbBa6">LINK</a>
<br>
Dimension 2020:
<a href="https://we.tl/t-HkDszF0KdX">LINK</a>
<br>
Media Encoder 2021:
<a href=https://we.tl/t-7dqESgROtp>LINK</a>
<br>
Prelude 2021:
<a href=https://we.tl/t-557CbUcAmH>LINK</a>
<br>
Premiere Rush 2021:
<a href=https://we.tl/t-Cr0Sp22d9P>LINK</a>
<br>
XD 2021:
<a href=https://we.tl/t-ZhNVNa1oaO>LINK</a>
<br>
Charactor Animator 2021:
<a href =https://we.tl/t-KNP0q2UGSu>LINK</a>
           <br>
           <br>
            </td>
         </tr>
         <tr>
            <td><img src="images/office.jpeg"></td>
            <td><h3>Microsoft Ofiice 2021 tools activator</h3><br>
               CREDIT TO YOUTUBE OF:TechXander
               <br>
               GO AND SUBSCRIBE BEFORE YOU DOWNLOAD IT:<a href="https://www.youtube.com/channel/UCcTlD99ht8c8qZMHj_XzImw">SUBSCRIBE!</a>
               <br>
               Tutorial : <a href="https://www.youtube.com/watch?v=fwhVDVzev8A&t=301s">TUTORIAL</a>
            <br>
            <br>
           LINK DOWNLOAD : <a href="https://www.mediafire.com/file/h9boa3o0d6nl41h/Tools_for_Office2021_%2528TechXander%2529.rar/file">MEDIAFIRE</a> 
            </td>
         </tr>
    </table>
    <h3>PAGES</h3>
         <button><a href="Games.html">1</a> </button>
         <button><a href="page2.html">2</a> </button>
         <button><a href="page3.html">3</a> </button>
         <button><a href="software.html">SOFTWARE</a> </button>
        <br>
</div>
<!--footer-->
<br>
<div class="footer">
    Copyright &copy; Malaya Games
</div>
</body>
</html>
